{
  "name": "webfm",
  "version": "1.0.0",
  "description": "A web-based functional mapping utility.",
  "main": "server/server.js",
  "scripts": {
    "start": "node --experimental-modules server/server.js"
  },
  "author": "Max Collard <collard@jhu.edu>",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "dependencies": {
    "async": "^2.1.4",
    "asyncjs": "0.0.10",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "formidable": "^1.0.17",
    "jsonfile": "^2.4.0",
    "node-base64-image": "^1.0.3",
    "optimist": "^0.6.1",
    "promise-polyfill": "^6.0.2"
  }
}
