{
  "name": "webfm",
  "description": "A web-based functional mapping utility.",
  "main": "index.html",
  "authors": [
    "Max Collard <collard@jhu.edu>"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/cronelab/webfm",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
